bibtex.bib (before)
%%%%%%%%%% INTRO %%%%%%%%%%
@report{onspopulation,
    author = {{Office for National Statistics}},
    title = {\href{http://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/articles/overviewoftheukpopulation/february2016}{Overview of the UK population: February 2016}},
    type = {},
    institution = {Office for National Statistics (ONS)},
    year = {2016},
}

@report{hse2014,
	author = {S. Bridges},
    title = {\href{http://healthsurvey.hscic.gov.uk/media/37739/HSE2014-Ch2-Mental-health-problems.pdf}{Health Survey for England 2014: Chapter 2 - Mental health problems}},
    type = {},
    institution = {Health \& Social Care Information Centre (HSCIC)},
    year = {2014},
}

@report{cmoreport2013,
	author = {S.C. Davies},
    title = {\href{https://www.gov.uk/government/publications/chief-medical-officer-cmo-annual-report-public-mental-health}{Annual Report of the Chief Medical Officer 2013, Public Mental Health Priorities: Investing in the Evidence}},
    type = {},
    institution = {Department of Health},
    year = {2013},
    pages = {11 -- 19},
}

@article{burdendisorders,
	author = {A.J. Ferrari and F.J. Charlson and R.E. Norman and S.B. Patten and G. Freedman and C.J. Murray and others},
    title = {\href{http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1001547}{Burden of Depressive Disorders by Country, Sex, Age, and Year: Findings from the Global Burden of Disease Study 2010}},
    journal = {PLoS Med 10(11): e1001547},
    year = {2013},
    doi = {10.1371/journal.pmed.1001547}
}

@report{cepnhsfunding,
	author = {{CEP’s Mental Health Policy Group}},
    title = {\href{http://cep.lse.ac.uk/_new/research/mentalhealth/default.asp}{How mental illness loses out in the NHS}},
    type = {},
    institution = {London School of Economics and Political Science: Centre for Economic Performance (CEP)},
    year = {2012},
}

@online{kfnhsbudget,
	author = {{The King's Fund}},
    title = {The NHS budget and how it has changed},
    year = {2016},
    url = {http://www.kingsfund.org.uk/projects/nhs-in-a-nutshell/nhs-budget},
    urldate = {2016-10-21},
}

@online{mhfunding,
	author = {S. Bloch},
    title = {NHS mental health funding falls in England - FoI figures},
    year = {2016},
    url = {http://www.bbc.co.uk/news/health-35559629},
    urldate = {2016-10-21},
}

@online{personalinformatics,
	author = {I. Li},
    title = {Personal Informatics},
    year = {2016},
    url = {http://www.personalinformatics.org/},
    urldate = {2016-10-23},
}

% Also used in lit review
@article{wrapstudy,
	author = {Judith A. Cook and Mary Ellen Copeland and Jessica A. Jonikas and Marie M. Hamilton and Lisa A. Razzano and Dennis D. Grey and Carol B. Floyd and Walter B. Hudson and Rachel T. Macfarlane and Tina M. Carter and Sherry Boyd},
    title = {\href{http://schizophreniabulletin.oxfordjournals.org/content/early/2011/03/14/schbul.sbr012.full?keytype}{Results of a Randomized Controlled Trial of Mental Illness Self-management Using Wellness Recovery Action Planning}},
    journal = {Schizophrenia Bulletin},
    year = {2011},
    doi = {10.1093/schbul/sbr012},
}

% Also used in lit review
@article{selfmanagementrelapse,
	author = {Kim T. Mueser and Patrick W. Corrigan and David W. Hilton and Beth Tanzman and Annette Schaub and Susan Gingerich and Susan M. Essock and Nick Tarrier and Bodie Morey and Suzanne Vogel-Scibilia and Marvin I. Herz},
    title = {\href{http://ps.psychiatryonline.org/doi/full/10.1176/appi.ps.53.10.1272}{Illness Management and Recovery: A Review of the Research}},
    journal = {Psychiatric Services},
    volume = {53},
    number = {10},
    pages = {1272 -- 1284},
    year = {2002},
    doi = {10.1176/appi.ps.53.10.1272},
}

% Also used in lit review
@online{optimism,
	  author = {{Optimism Apps Pty Ltd}},
    title = {Optimism},
    year = {2010},
	  url = {http://www.findingoptimism.com/},
    urldate = {2016-10-24},
}

% Also used in lit review
@proceedings{pimentalhealth,
	  editor = {Mark Matthews},
    title = {\href{http://www.personalinformatics.org/docs/chi2011/matthews.pdf}{Relapse Prevention: Personal Informatics for Clinical Mental Health}},
	  year = {2011},
    eventtitle = {ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2011)},
}

% Also used in lit review
@online{strava,
	  author = {{Strava Ltd}},
    title = {Strava},
    year = {2016},
	  url = {https://www.strava.com/},
    urldate = {2016-10-24},
}

% Also used in lit review
@online{twitter,
	  author = {{Twitter Inc.}},
    title = {Twitter},
    year = {2016},
	  url = {https://twitter.com/},
    urldate = {2016-10-24},
}

@report{fbdepressionteens,
	author = {Gwenn S. O’Keeffe and Kathleen Clarke-Pearson},
    title = {\href{http://pediatrics.aappublications.org/content/pediatrics/127/4/800.full.pdf}{Clinical Report - The Impact of Social Media on Children, Adolescents, and Families}},
    type = {},
    institution = {American Academy of Pediatrics},
    year = {2011},
    doi = {doi:10.1542/peds.2011-0054},
}

% Also used in lit review
@inproceedings{de2013predicting,
    title = {\href{http://course.duruofei.com/wp-content/uploads/2015/05/Choudhury_Predicting-Depression-via-Social-Media_ICWSM13.pdf}{Predicting Depression via Social Media.}},
    author = {Munmin D. Choudhury and Michael Gamon and Scott Counts and Eric Horvitz},
    booktitle = {ICWSM},
    pages = {2},
    year = {2013},
}

@article{exercisementalhealth,
    title={\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1424736/}{The relation of physical activity and exercise to mental health}},
    author={C. Barr Taylor and James F. Sallis and Richard Needle},
    journal={Public health reports},
    volume={100},
    number={2},
    pages={195},
    year={1985},
    publisher={Association of Schools of Public Health},
}
%%%%%%%%%% END INTRO %%%%%%%%%%

%%%%%%%%%% LITERATURE SURVEY %%%%%%%%%%
@online{counsellingdirectory,
	author = {{Counselling Directory}},
    title = {Statistics about mental health treatment and services},
    year = {2016},
	url = {http://www.counselling-directory.org.uk/talk-therapy-stats.html},
    urldate = {2016-11-21},
}

@article{selfhelpanxiety,
	author = {C. Lewis and J. Pearce and Jonathan I. Bisson},
    title = {Efficacy, cost-effectiveness and acceptability of self-help interventions for anxiety disorders: systematic review},
    journal = {The British Journal of Psychiatry},
    publisher = {The Royal College of Psychiatrists},
    volume = {200},
	number = {1},
    pages = {15 -- 21},
    year = {2012},
    doi = {10.1192/bjp.bp.110.084756}
}

@proceedings{whoselfmanagement,
	title = {Empowerment in Mental Health – Working together towards Leadership},
	subtitle = {Self-management of mental health problems},
    year = {2010},
    editor = {David Crepaz-Keay},
    organization = {World Health Organization (WHO)},
}

@proceedings{whoempowerment,
	title = {User empowerment in mental health - a statement by the WHO Regional Office for Europe},
    year = {2010},
    editor = {Anja Baumann and Matt Muijen},
    organization = {World Health Organization (WHO)},
}

@online{mhfselfmanagement,
	  author = {{Mental Health Foundation}},
    title = {Self-management of mental ill-health},
    year = {2016},
    url = {http://www.mentalhealth.org.uk/a-to-z/s/self-management-mental-ill-health},
    urldate = {2016-11-22},
}

@article{cpselfmanagement,
	author = {Oliver Freudenreich and Peter Marcus and Corinne Cather},
    title = {Self management of mental illness? It’s possible},
    journal = {Current Psychiatry},
    volume = {13},
    number = {12},
    pages = {e1 -- e2},
    year = {2014},
}

@article{vahdatpatientinvolvement,
    title={Patient involvement in health care decision making: a review},
    author={Shaghayegh Vahdat and Leila Hamzehgardeshi and Somayeh Hessam and Zeinab Hamzehgardeshi},
    journal={Iranian Red Crescent Medical Journal},
    volume={16},
    number={1},
    year={2014},
    publisher={Kowsar Medical Institute},
}

@online{selfmanagementuk,
	author = {{Self Management UK}},
    title = {What is self management?},
    year = {2016},
    url = {http://selfmanagementuk.org/what-is-self-management},
    urldate = {2016-11-22},
}

@article{butler2006empirical,
    title={The empirical status of cognitive-behavioral therapy: a review of meta-analyses},
    author={Andrew C. Butler and Jason E. Chapman and Evan M. Forman and Aaron T.Beck},
    journal={Clinical psychology review},
    volume={26},
    number={1},
    pages={17--31},
    year={2006},
    publisher={Elsevier},
}

@online{babcpcbt,
	author = {{British Association for Behavioural \& Cognitive Psychotherapies (BABCP)}},
    title = {CBT - therapy worth talking about},
    year = {2016},
    url = {http://www.babcp.com/Public/What-is-CBT.aspx},
    urldate = {2016-11-23},
}

@online{nhscbt,
	author = {{National Health Service (NHS)}},
    title = {Cognitive behavioural therapy (CBT) - How it works},
    year = {2016},
    url = {http://www.nhs.uk/Conditions/Cognitive-behavioural-therapy/Pages/How-does-it-work.aspx},
    urldate = {2016-11-23},
}

@online{cbtvspsychodynamic,
	author = {{cbtvspsychodynamic.com}},
    title = {Clinical Examples of CBT},
    url = {http://cbtvspsychodynamic.com/CBTexamples.html},
    urldate = {2016-11-23},
}

@online{medscapecbt,
	author = {{Medscape}},
    title = {Cognitive Behavioral Therapy for Depression Technique},
	year = {2016},
    url = {http://emedicine.medscape.com/article/2094696-technique},
    urldate = {2016-11-23},
}

@online{patientcbt,
	author = {Tim Kenny},
    title = {Cognitive Behavioural Therapy (CBT)},
    year = {2014},
    organization = {Patient},
    url = {http://patient.info/health/cognitive-behavioural-therapy-cbt-leaflet},
    urldate = {2016-11-23},
}

@booklet{samhsatriggers,
	author = {Mary E. Copeland},
    title = {Action Planning for Prevention and Recovery},
    year = {2003},
    pages = {5},
    organization = {Substance Abuse and Mental Health Services Administration (SAMHSA)},
}

@online{mhrwrap,
	author = {Mary E. Copeland},
    title = {WRAP is ...},
    year = {2015},
    organization = {WRAP and Recovery Books},
    url = {http://mentalhealthrecovery.com/wrap-is/},
    urldate = {2016-11-23},
}

@article{crawford2011selecting,
    title = {Selecting outcome measures in mental health: the views of service users},
    author = {Mike J. Crawford and Dan Robotham and Lavanya Thana and Sue Patterson and Tim Weaver and Rosemary Barber and Til Wykes and Diana Rose},
    journal = {Journal of Mental Health},
    volume = {20},
    number = {4},
    pages = {336 -- 346},
    year = {2011},
    publisher = {Taylor \& Francis},
}

@article{moskowitz2006ecological,
    title = {Ecological momentary assessment: what it is and why it is a method of the future in clinical psychopharmacology},
    author = {Debbie S. Moskowitz and Simon N. Young},
    journal = {Journal of psychiatry \& neuroscience: JPN},
    volume = {31},
    number = {1},
    pages = {13},
    year = {2006},
    publisher = {8872147 Canada Inc.},
}

@article{rolstad2011response,
    title = {Response burden and questionnaire length: is shorter better? a review and meta-analysis},
    author = {Sindre Rolstad and John Adler and Anna Ryd{\'e}n},
    journal = {Value in Health},
    volume = {14},
    number = {8},
    pages = {1101--1108},
    year = {2011},
    publisher = {Elsevier},
}

@article{galesic2009effects,
    title = {Effects of questionnaire length on participation and indicators of response quality in a web survey},
    author = {Mirta Galesic and Michael Bosnjak},
    journal = {Public opinion quarterly},
    volume = {73},
    number = {2},
    pages = {349 -- 360},
    year = {2009},
    publisher = {AAPOR},
}

@online{pediaoutcomemeasures,
	author = {Physiopedia},
    title = {Outcome Measures},
    year = {2016},
    url = {http://www.physio-pedia.com/Outcome_Measures},
    urldate = {2016-11-23},
}

@online{mhpoutcomemeasures,
	author = {{Mental Health Partnerships}},
    title = {Outcome Measures},
    year = {2013},
    url = {http://mentalhealthpartnerships.com/resource/outcome-measures/},
    urldate = {2016-11-23},
}

@article{kroenke2001phq,
    title = {The Phq-9},
    author = {Kurt Kroenke and Robert L. Spitzer and Janet B.W. Williams},
    journal = {Journal of general internal medicine},
    volume = {16},
    number = {9},
    pages = {606 -- 613},
    year = {2001},
    publisher = {Wiley Online Library},
}

@article{spitzer2006brief,
    title = {A brief measure for assessing generalized anxiety disorder: the GAD-7},
    author = {Robert L. Spitzer and Kurt Kroenke and Janet B.W. Williams and Bernd L{\"o}we},
    journal = {Archives of internal medicine},
    volume = {166},
    number = {10},
    pages = {1092 -- 1097},
    year = {2006},
    publisher = {American Medical Association},
}

@online{eq5dabout,
	author = {{EuroQol Group}},
    title = {About EQ-5D},
    year = {2016},
    url = {http://www.euroqol.org/about-eq-5d.html},
    urldate = {2016-11-23},
}

@online{eq5duse,
	author = {{EuroQol Group}},
    title = {About EQ-5D},
    year = {2016},
    url = {http://www.euroqol.org/about-eq-5d.html},
    urldate = {2016-11-23},
}

@article{brazier2010eq,
    title = {Is the EQ-5D fit for purpose in mental health?},
    author = {John Brazier},
    journal = {The British Journal of Psychiatry},
    volume = {197},
    number = {5},
    pages = {348 -- 349},
    year = {2010},
    publisher = {RCP},
}

@online{outcomesstars,
	author = {{Triangle}},
    title = {Mental Health Recovery Star},
    year = {2015},
    url = {http://www.outcomesstar.org.uk/mental-health/},
    urldate = {2016-11-23},
}

@article{dickens2012recovery,
    title = {Recovery Star: validating user recovery},
    author = {Geoff Dickens and Judy Weleminsky and Yetunde Onifade and Philip Sugarman},
    journal = {The Psychiatrist Online},
    volume = {36},
    number = {2},
    pages = {45 -- 50},
    year = {2012},
    publisher = {RCP},
}

@article{killaspy2012psychometric,
    title = {Psychometric properties of the mental health recovery star},
    author = {Helen Killaspy and Sarah White and Tatiana L. Taylor and Michael King},
    journal = {The British Journal of Psychiatry},
    volume = {201},
    number = {1},
    pages = {65 -- 70},
    year = {2012},
    publisher = {RCP},
}

@online{starlicense,
	author = {{Triangle}},
    title = {Using the Outcomes Star under licence},
    year = {2015},
    url = {http://www.outcomesstar.org.uk/using-the-star/},
    urldate = {2016-11-23},
}

@online{wemwbs,
	author = {{Warwick Medical School}},
    title = {Warwick-Edinburgh Mental Wellbeing Scale (WEMWBS)},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/},
    urldate = {2016-11-23},
}

@online{wemwbsdevelopment,
	author = {{Warwick Medical School}},
    title = {Development of WEMWBS},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/development/},
    urldate = {2016-11-23},
}

@article{tennant2007warwick,
    title= {The Warwick-Edinburgh mental well-being scale (WEMWBS): development and UK validation},
    author = {Ruth Tennant and Louise Hiller and Ruth Fishwick and Stephen Platt and Stephen Joseph and Scott Weich and Jane Parkinson and Jenny Secker and Sarah Stewart-Brown},
    journal = {Health and Quality of life Outcomes},
    volume = {5},
    number = {1},
    pages = {1},
    year = {2007},
    publisher = {BioMed Central},
}

@online{wemwbsquestions,
	author = {{Warwick Medical School}},
    title = {WEMWBS 14 item},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/wemwbs_14_item.pdf},
    urldate = {2016-11-23},
}

@online{wemwbsscoring,
	author = {{Warwick Medical School}},
    title = {Guidance on Scoring},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/researchers/guidance/},
    urldate = {2016-11-23},
}

@online{swemwbs,
	author = {{Warwick Medical School}},
    title = {SWEMWBS},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/development/swemwbs/},
    urldate = {2016-11-23},
}

@online{swemwbsquestions,
	author = {{Warwick Medical School}},
    title = {SWEMWBS 7 item},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/swemwbs_7_item.pdf},
    urldate = {2016-11-23},
}

@article{stewart2009internal,
    title = {Internal construct validity of the Warwick-Edinburgh mental well-being scale (WEMWBS): a Rasch analysis using data from the Scottish health education population survey},
    author = {Sarah Stewart-Brown and Alan Tennant and Ruth Tennant and Stephen Platt and Jane Parkinson and Scott Weich},
    journal = {Health and quality of life outcomes},
    volume = {7},
    number = {1},
    pages = {1},
    year = {2009},
    publisher = {BioMed Central},
}

@online{wemwbsreg,
	author = {{Warwick Medical School}},
    title = {Register to use WEMWBS},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/researchers/register/},
    urldate = {2016-11-23},
}

@inproceedings{li2012personal,
    title = {Personal informatics in practice: improving quality of life through data},
    author = {Ian Li and Yevgeniy Medynskiy and Jon Froehlich and Jakob Larsen},
    booktitle = {CHI12 Extended Abstracts on Human Factors in Computing Systems},
    pages = {2799 -- 2802},
    year = {2012},
    organization={ACM},
}

@inproceedings{li2010stage,
    title = {A stage-based model of personal informatics systems},
    author = {Ian Li and Anind Dey and Jodi Forlizzi},
    booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    pages = {557 -- 566},
    year = {2010},
    organization = {ACM},
}

@article{krebs2015health,
    title = {Health app use among US mobile phone owners: a national survey},
    author = {Paul Krebs and Dustin T. Duncan},
    journal = {JMIR mHealth and uHealth},
    volume = {3},
    number = {4},
    year = {2015},
    publisher = {JMIR Publications Inc.},
}

@inproceedings{rooksby2014personal,
    title = {Personal tracking as lived informatics},
    author = {John Rooksby and Mattias Rost and Alistair Morrison and Matthew Chalmers},
    booktitle = {Proceedings of the 32nd annual ACM conference on Human factors in computing systems},
    pages = {1163 -- 1172},
    year = {2014},
    organization = {ACM},
}

@article{valenza2014wearable,
    title = {Wearable monitoring for mood recognition in bipolar disorder based on history-dependent long-term heart rate variability analysis},
    author = {Gaetano Valenza and Mimma Nardelli and Antonio Lanata and Claudio Gentili and Gilles Bertschy and Rita Paradiso and Enzo P. Scilingo},
    journal = {IEEE Journal of Biomedical and Health Informatics},
    volume = {18},
    number = {5},
    pages = {1625 -- 1635},
    year = {2014},
    publisher = {IEEE},
}

@incollection{keim2008visual,
    title = {Visual analytics: Scope and challenges},
    author = {Daniel A. Keim and Florian Mansmann and J{\"o}rn Schneidewind and Jim Thomas and Hartmut Ziegler},
    booktitle = {Visual data mining},
    pages = {76 -- 90},
    year = {2008},
    publisher = {Springer},
}

@online{smdemographics,
	author = {{Think Digital First}},
    title = {The Demographics of Social Media Users in 2016},
    year = {2016},
    url = {http://www.thinkdigitalfirst.com/2016/01/04/the-demographics-of-social-media-users-in-2016/},
    urldate = {2016-11-24},
}

@article{whiting2013people,
    title = {Why people use social media: a uses and gratifications approach},
    author = {Anita Whiting and David Williams},
    journal = {Qualitative Market Research: An International Journal},
    volume = {16},
    number = {4},
    pages = {362 -- 369},
    year = {2013},
    publisher = {Emerald Group Publishing Limited},
}

@article{swan2013quantified,
    title = {The quantified self: Fundamental disruption in big data science and biological discovery},
    author = {Melanie Swan},
    journal = {Big Data},
    volume = {1},
    number = {2},
    pages = {85 -- 99},
    year = {2013},
	publisher = {{Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}},
}

@online{lastfm,
	author = {{Last.fm Ltd.}},
    title = {Last.fm},
	url = {http://www.last.fm/},
    urldate = {2016-11-24},
}

@online{facebook,
	author = {{Facebook, Inc.}},
    title = {Facebook},
    year = {2016},
    url = {https://www.facebook.com/},
    urldate = {2016-11-24},
}

@article{raglin1990exercise,
    title = {Exercise and mental health},
    author = {John S. Raglin},
    journal = {Sports Medicine},
    volume = {9},
    number = {6},
    pages = {323 -- 329},
    year = {1990},
    publisher = {Springer},
}

@article{callaghan2004exercise,
    title = {Exercise: a neglected intervention in mental health care?},
    author = {Patrick Callaghan},
    journal = {Journal of psychiatric and mental health nursing},
    volume = {11},
    number = {4},
    pages = {476 -- 483},
    year = {2004},
    publisher = {Wiley Online Library},
}

@inproceedings{canzian2015trajectories,
    title = {Trajectories of depression: unobtrusive monitoring of depressive states by means of smartphone mobility traces analysis},
    author = {Luca Canzian and Mirco Musolesi},
    booktitle = {Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
    pages = {1293 -- 1304},
    year = {2015},
    organization = {ACM},
}

@online{stravamobile,
	author = {{Strava, Inc.}},
    title = {Strava GPS Cycling and Running App},
    year = {2016},
    url = {https://www.strava.com/mobile},
    urldate = {2016-11-24},
}

@online{stravausers,
	author = {Mark Slavonia},
    title = {Sampling Strava},
    year = {2015},
    url = {http://markslavonia.com/sampling-strava/},
    urldate = {2016-11-24},
}

@online{stravaapi,
	author = {{Strava, Inc.}},
    title = {Strava’s V3 API},
    year = {2016},
    url = {https://strava.github.io/api/},
    urldate = {2016-11-24},
}

@article{hawn2009take,
    title = {Take two aspirin and tweet me in the morning: how Twitter, Facebook, and other social media are reshaping health care},
    author = {Carleen Hawn},
    journal = {Health affairs},
    volume = {28},
    number = {2},
    pages = {361 -- 368},
    year = {2009},
    publisher = {Health Affairs},
}

@online{smhurtorhelp,
	author = {Julia Cottle},
    title = {Facebook And Mental Health: Is Social Media Hurting Or Helping?},
    year = {2016},
    url = {https://www.mentalhelp.net/articles/facebook-and-mental-health-is-social-media-hurting-or-helping/},
    urldate = {2016-11-24},
}

@online{twitterabout,
	author = {{Twitter, Inc.}},
    title = {TWITTER USAGE / COMPANY FACTS},
    year = {2016},
    url = {https://about.twitter.com/company},
    urldate = {2016-11-24},
}

@online{facebookusers,
	author = {Statista},
    title = {Number of monthly active Facebook users worldwide as of 3rd quarter 2016 (in millions)},
    year = {2016},
    url = {https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/},
    urldate = {2016-11-24},
}

@article{jones2016sensemaking,
    title = {Sensemaking Challenges in Personal Informatics and Self-Monitoring Systems},
    author = {Simon Jones and Ryan Kelly},
    year = {2016},
    publisher = {Association for Computing Machinery (ACM)},
}

@proceedings{existmentalhealth,
	editor = {S. Jones and R. Kelly},
    title = {\href{http://opus.bath.ac.uk/49947/}{Sensemaking Challenges in
Personal Informatics and Self-Monitoring Systems}},
	year = {2016},
    eventtitle = {ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2016)},
}

@online{twitterrestapi,
	author = {{Twitter, Inc.}},
    title = {REST APIs},
    year = {2016},
    url = {https://dev.twitter.com/rest/public},
    urldate = {2016-11-24},
}

@online{twittersearchapi,
	author = {{Twitter, Inc.}},
    title = {The Search API},
    year = {2016},
    url = {https://dev.twitter.com/rest/public/search},
    urldate = {2016-11-24},
}

@online{exist,
	  author = {{Hello Code}},
    title = {Exist},
    year = {2016},
    url = {https://exist.io/},
    urldate = {2016-11-24},
}

@online{zenobase,
	author = {{Zenobase LLC}},
    title = {Zenobase},
    year = {2016},
    url = {https://zenobase.com/#/},
    urldate = {2016-11-24},
}

@online{fluxstream,
	author = {{The BodyTrack Team @ CMU CREATE Lab \& Candide Kemmler}},
    title = {Fluxstream},
    year = {2016},
    url = {https://www.fluxtream.org/},
    urldate = {2016-11-24},
}
%%%%%%%%%% END LITERATURE SURVEY %%%%%%%%%

%%%%%%%%%% REQUIREMENTS %%%%%%%%%
@online{moscowmethod,
	  author = {{Agile Business Consortium}},
    title = {MoSCoW Prioritisation},
    url = {https://www.agilebusiness.org/content/moscow-prioritisation},
    urldate = {2017-04-10},
}

@online{httpmethods,
	  author = {{RestApiTutorial.com}},
    title = {Using HTTP Methods for RESTful Services},
    url = {http://www.restapitutorial.com/lessons/httpmethods.html},
    urldate = {2016-10-26},
}

@online{reactnative,
	  author = {{React Native}},
    title = {React Native},
    url = {http://www.reactnative.com/},
    urldate = {2016-10-26},
}

@online{reactnativegit,
    author = {Facebook},
    title = {react-native GitHub},
    url = {https://github.com/facebook/react-native},
    urldate = {2016-10-26},
}

@online{react,
    author = {Facebook},
    title = {React},
    url = {https://facebook.github.io/react/},
    urldate = {2016-10-26},
}

@online{redux,
	  author = {Dan Abramov},
    title = {Redux},
    url = {http://redux.js.org/},
    urldate = {2016-04-10},
}

@online{skeletoncss,
	  author = {Dave Gamache},
    title = {Skeleton},
    url = {http://getskeleton.com/},
    urldate = {2016-04-10},
}

@online{reactd3,
	  author = {{react-d3}},
    title = {React D3},
    url = {http://www.reactd3.org/},
    urldate = {2016-04-10},
}

@online{expressjs,
	author = {{Node.js Foundation}},
    title = {Express},
    url = {http://expressjs.com/},
    urldate = {2016-10-26},
}

@online{nodejs,
	author = {{Node.js Foundation}},
    title = {Node.js},
	url = {https://nodejs.org/en/},
	urldate = {2016-10-26},
}

@online{mysql,
	author = {{Oracle Corporation}},
    title = {MySQL},
	url = {https://www.mysql.com/},
	urldate = {2016-04-10},
}
%%%%%%%%%% END REQUIREMENTS %%%%%%%%%

%%%%%%%%%% DESIGN %%%%%%%%%
@online{bootstrapcss,
	author = {{Twitter}},
    title = {Bootstrap},
	url = {http://getbootstrap.com/},
	urldate = {2016-04-11},
}

@online{htmllocalstorage,
	author = {{w3schools}},
    title = {HTML5 Local Storage},
	url = {https://www.w3schools.com/html/html5_webstorage.asp},
	urldate = {2016-04-11},
}
%%%%%%%%%% END DESIGN %%%%%%%%%

bibtex.bib (after)
%%%%%%%%%% INTRO %%%%%%%%%%
@report{onspopulation,
    author = {{Office for National Statistics}},
    title = {\href{http://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/articles/overviewoftheukpopulation/february2016}{Overview of the UK population: February 2016}},
    type = {},
    institution = {Office for National Statistics (ONS)},
    year = {2016},
}

@report{hse2014,
	author = {S. Bridges},
    title = {\href{http://healthsurvey.hscic.gov.uk/media/37739/HSE2014-Ch2-Mental-health-problems.pdf}{Health Survey for England 2014: Chapter 2 - Mental health problems}},
    type = {},
    institution = {Health \& Social Care Information Centre (HSCIC)},
    year = {2014},
}

@report{cmoreport2013,
	author = {S.C. Davies},
    title = {\href{https://www.gov.uk/government/publications/chief-medical-officer-cmo-annual-report-public-mental-health}{Annual Report of the Chief Medical Officer 2013, Public Mental Health Priorities: Investing in the Evidence}},
    type = {},
    institution = {Department of Health},
    year = {2013},
    pages = {11 -- 19},
}

@article{burdendisorders,
	author = {A.J. Ferrari and F.J. Charlson and R.E. Norman and S.B. Patten and G. Freedman and C.J. Murray and others},
    title = {\href{http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1001547}{Burden of Depressive Disorders by Country, Sex, Age, and Year: Findings from the Global Burden of Disease Study 2010}},
    journal = {PLoS Med 10(11): e1001547},
    year = {2013},
    doi = {10.1371/journal.pmed.1001547}
}

@report{cepnhsfunding,
	author = {{CEP’s Mental Health Policy Group}},
    title = {\href{http://cep.lse.ac.uk/_new/research/mentalhealth/default.asp}{How mental illness loses out in the NHS}},
    type = {},
    institution = {London School of Economics and Political Science: Centre for Economic Performance (CEP)},
    year = {2012},
}

@online{kfnhsbudget,
	author = {{The King's Fund}},
    title = {The NHS budget and how it has changed},
    year = {2016},
    url = {http://www.kingsfund.org.uk/projects/nhs-in-a-nutshell/nhs-budget},
    urldate = {2016-10-21},
}

@online{mhfunding,
	author = {S. Bloch},
    title = {NHS mental health funding falls in England - FoI figures},
    year = {2016},
    url = {http://www.bbc.co.uk/news/health-35559629},
    urldate = {2016-10-21},
}

@online{personalinformatics,
	author = {I. Li},
    title = {Personal Informatics},
    year = {2016},
    url = {http://www.personalinformatics.org/},
    urldate = {2016-10-23},
}

% Also used in lit review
@article{wrapstudy,
	author = {Judith A. Cook and Mary Ellen Copeland and Jessica A. Jonikas and Marie M. Hamilton and Lisa A. Razzano and Dennis D. Grey and Carol B. Floyd and Walter B. Hudson and Rachel T. Macfarlane and Tina M. Carter and Sherry Boyd},
    title = {\href{http://schizophreniabulletin.oxfordjournals.org/content/early/2011/03/14/schbul.sbr012.full?keytype}{Results of a Randomized Controlled Trial of Mental Illness Self-management Using Wellness Recovery Action Planning}},
    journal = {Schizophrenia Bulletin},
    year = {2011},
    doi = {10.1093/schbul/sbr012},
}

% Also used in lit review
@article{selfmanagementrelapse,
	author = {Kim T. Mueser and Patrick W. Corrigan and David W. Hilton and Beth Tanzman and Annette Schaub and Susan Gingerich and Susan M. Essock and Nick Tarrier and Bodie Morey and Suzanne Vogel-Scibilia and Marvin I. Herz},
    title = {\href{http://ps.psychiatryonline.org/doi/full/10.1176/appi.ps.53.10.1272}{Illness Management and Recovery: A Review of the Research}},
    journal = {Psychiatric Services},
    volume = {53},
    number = {10},
    pages = {1272 -- 1284},
    year = {2002},
    doi = {10.1176/appi.ps.53.10.1272},
}

% Also used in lit review
@online{optimism,
	  author = {{Optimism Apps Pty Ltd}},
    title = {Optimism},
    year = {2010},
	  url = {http://www.findingoptimism.com/},
    urldate = {2016-10-24},
}

% Also used in lit review
@proceedings{pimentalhealth,
	  editor = {Mark Matthews},
    title = {\href{http://www.personalinformatics.org/docs/chi2011/matthews.pdf}{Relapse Prevention: Personal Informatics for Clinical Mental Health}},
	  year = {2011},
    eventtitle = {ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2011)},
}

% Also used in lit review
@online{strava,
	  author = {{Strava Ltd}},
    title = {Strava},
    year = {2016},
	  url = {https://www.strava.com/},
    urldate = {2016-10-24},
}

% Also used in lit review
@online{twitter,
	  author = {{Twitter Inc.}},
    title = {Twitter},
    year = {2016},
	  url = {https://twitter.com/},
    urldate = {2016-10-24},
}

@report{fbdepressionteens,
	author = {Gwenn S. O’Keeffe and Kathleen Clarke-Pearson},
    title = {\href{http://pediatrics.aappublications.org/content/pediatrics/127/4/800.full.pdf}{Clinical Report - The Impact of Social Media on Children, Adolescents, and Families}},
    type = {},
    institution = {American Academy of Pediatrics},
    year = {2011},
    doi = {doi:10.1542/peds.2011-0054},
}

% Also used in lit review
@inproceedings{de2013predicting,
    title = {\href{http://course.duruofei.com/wp-content/uploads/2015/05/Choudhury_Predicting-Depression-via-Social-Media_ICWSM13.pdf}{Predicting Depression via Social Media.}},
    author = {Munmin D. Choudhury and Michael Gamon and Scott Counts and Eric Horvitz},
    booktitle = {ICWSM},
    pages = {2},
    year = {2013},
}

@article{exercisementalhealth,
    title={\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1424736/}{The relation of physical activity and exercise to mental health}},
    author={C. Barr Taylor and James F. Sallis and Richard Needle},
    journal={Public health reports},
    volume={100},
    number={2},
    pages={195},
    year={1985},
    publisher={Association of Schools of Public Health},
}
%%%%%%%%%% END INTRO %%%%%%%%%%

%%%%%%%%%% LITERATURE SURVEY %%%%%%%%%%
@online{counsellingdirectory,
	author = {{Counselling Directory}},
    title = {Statistics about mental health treatment and services},
    year = {2016},
	url = {http://www.counselling-directory.org.uk/talk-therapy-stats.html},
    urldate = {2016-11-21},
}

@article{selfhelpanxiety,
	author = {C. Lewis and J. Pearce and Jonathan I. Bisson},
    title = {Efficacy, cost-effectiveness and acceptability of self-help interventions for anxiety disorders: systematic review},
    journal = {The British Journal of Psychiatry},
    publisher = {The Royal College of Psychiatrists},
    volume = {200},
	number = {1},
    pages = {15 -- 21},
    year = {2012},
    doi = {10.1192/bjp.bp.110.084756}
}

@proceedings{whoselfmanagement,
	title = {Empowerment in Mental Health – Working together towards Leadership},
	subtitle = {Self-management of mental health problems},
    year = {2010},
    editor = {David Crepaz-Keay},
    organization = {World Health Organization (WHO)},
}

@proceedings{whoempowerment,
	title = {User empowerment in mental health - a statement by the WHO Regional Office for Europe},
    year = {2010},
    editor = {Anja Baumann and Matt Muijen},
    organization = {World Health Organization (WHO)},
}

@online{mhfselfmanagement,
	  author = {{Mental Health Foundation}},
    title = {Self-management of mental ill-health},
    year = {2016},
    url = {http://www.mentalhealth.org.uk/a-to-z/s/self-management-mental-ill-health},
    urldate = {2016-11-22},
}

@article{cpselfmanagement,
	author = {Oliver Freudenreich and Peter Marcus and Corinne Cather},
    title = {Self management of mental illness? It’s possible},
    journal = {Current Psychiatry},
    volume = {13},
    number = {12},
    pages = {e1 -- e2},
    year = {2014},
}

@article{vahdatpatientinvolvement,
    title={Patient involvement in health care decision making: a review},
    author={Shaghayegh Vahdat and Leila Hamzehgardeshi and Somayeh Hessam and Zeinab Hamzehgardeshi},
    journal={Iranian Red Crescent Medical Journal},
    volume={16},
    number={1},
    year={2014},
    publisher={Kowsar Medical Institute},
}

@online{selfmanagementuk,
	author = {{Self Management UK}},
    title = {What is self management?},
    year = {2016},
    url = {http://selfmanagementuk.org/what-is-self-management},
    urldate = {2016-11-22},
}

@article{butler2006empirical,
    title={The empirical status of cognitive-behavioral therapy: a review of meta-analyses},
    author={Andrew C. Butler and Jason E. Chapman and Evan M. Forman and Aaron T.Beck},
    journal={Clinical psychology review},
    volume={26},
    number={1},
    pages={17--31},
    year={2006},
    publisher={Elsevier},
}

@online{babcpcbt,
	author = {{British Association for Behavioural \& Cognitive Psychotherapies (BABCP)}},
    title = {CBT - therapy worth talking about},
    year = {2016},
    url = {http://www.babcp.com/Public/What-is-CBT.aspx},
    urldate = {2016-11-23},
}

@online{nhscbt,
	author = {{National Health Service (NHS)}},
    title = {Cognitive behavioural therapy (CBT) - How it works},
    year = {2016},
    url = {http://www.nhs.uk/Conditions/Cognitive-behavioural-therapy/Pages/How-does-it-work.aspx},
    urldate = {2016-11-23},
}

@online{cbtvspsychodynamic,
	author = {{cbtvspsychodynamic.com}},
    title = {Clinical Examples of CBT},
    url = {http://cbtvspsychodynamic.com/CBTexamples.html},
    urldate = {2016-11-23},
}

@online{medscapecbt,
	author = {{Medscape}},
    title = {Cognitive Behavioral Therapy for Depression Technique},
	year = {2016},
    url = {http://emedicine.medscape.com/article/2094696-technique},
    urldate = {2016-11-23},
}

@online{patientcbt,
	author = {Tim Kenny},
    title = {Cognitive Behavioural Therapy (CBT)},
    year = {2014},
    organization = {Patient},
    url = {http://patient.info/health/cognitive-behavioural-therapy-cbt-leaflet},
    urldate = {2016-11-23},
}

@booklet{samhsatriggers,
	author = {Mary E. Copeland},
    title = {Action Planning for Prevention and Recovery},
    year = {2003},
    pages = {5},
    organization = {Substance Abuse and Mental Health Services Administration (SAMHSA)},
}

@online{mhrwrap,
	author = {Mary E. Copeland},
    title = {WRAP is ...},
    year = {2015},
    organization = {WRAP and Recovery Books},
    url = {http://mentalhealthrecovery.com/wrap-is/},
    urldate = {2016-11-23},
}

@article{crawford2011selecting,
    title = {Selecting outcome measures in mental health: the views of service users},
    author = {Mike J. Crawford and Dan Robotham and Lavanya Thana and Sue Patterson and Tim Weaver and Rosemary Barber and Til Wykes and Diana Rose},
    journal = {Journal of Mental Health},
    volume = {20},
    number = {4},
    pages = {336 -- 346},
    year = {2011},
    publisher = {Taylor \& Francis},
}

@article{moskowitz2006ecological,
    title = {Ecological momentary assessment: what it is and why it is a method of the future in clinical psychopharmacology},
    author = {Debbie S. Moskowitz and Simon N. Young},
    journal = {Journal of psychiatry \& neuroscience: JPN},
    volume = {31},
    number = {1},
    pages = {13},
    year = {2006},
    publisher = {8872147 Canada Inc.},
}

@article{rolstad2011response,
    title = {Response burden and questionnaire length: is shorter better? a review and meta-analysis},
    author = {Sindre Rolstad and John Adler and Anna Ryd{\'e}n},
    journal = {Value in Health},
    volume = {14},
    number = {8},
    pages = {1101--1108},
    year = {2011},
    publisher = {Elsevier},
}

@article{galesic2009effects,
    title = {Effects of questionnaire length on participation and indicators of response quality in a web survey},
    author = {Mirta Galesic and Michael Bosnjak},
    journal = {Public opinion quarterly},
    volume = {73},
    number = {2},
    pages = {349 -- 360},
    year = {2009},
    publisher = {AAPOR},
}

@online{pediaoutcomemeasures,
	author = {Physiopedia},
    title = {Outcome Measures},
    year = {2016},
    url = {http://www.physio-pedia.com/Outcome_Measures},
    urldate = {2016-11-23},
}

@online{mhpoutcomemeasures,
	author = {{Mental Health Partnerships}},
    title = {Outcome Measures},
    year = {2013},
    url = {http://mentalhealthpartnerships.com/resource/outcome-measures/},
    urldate = {2016-11-23},
}

@article{kroenke2001phq,
    title = {The Phq-9},
    author = {Kurt Kroenke and Robert L. Spitzer and Janet B.W. Williams},
    journal = {Journal of general internal medicine},
    volume = {16},
    number = {9},
    pages = {606 -- 613},
    year = {2001},
    publisher = {Wiley Online Library},
}

@article{spitzer2006brief,
    title = {A brief measure for assessing generalized anxiety disorder: the GAD-7},
    author = {Robert L. Spitzer and Kurt Kroenke and Janet B.W. Williams and Bernd L{\"o}we},
    journal = {Archives of internal medicine},
    volume = {166},
    number = {10},
    pages = {1092 -- 1097},
    year = {2006},
    publisher = {American Medical Association},
}

@online{eq5dabout,
	author = {{EuroQol Group}},
    title = {About EQ-5D},
    year = {2016},
    url = {http://www.euroqol.org/about-eq-5d.html},
    urldate = {2016-11-23},
}

@online{eq5duse,
	author = {{EuroQol Group}},
    title = {About EQ-5D},
    year = {2016},
    url = {http://www.euroqol.org/about-eq-5d.html},
    urldate = {2016-11-23},
}

@article{brazier2010eq,
    title = {Is the EQ-5D fit for purpose in mental health?},
    author = {John Brazier},
    journal = {The British Journal of Psychiatry},
    volume = {197},
    number = {5},
    pages = {348 -- 349},
    year = {2010},
    publisher = {RCP},
}

@online{outcomesstars,
	author = {{Triangle}},
    title = {Mental Health Recovery Star},
    year = {2015},
    url = {http://www.outcomesstar.org.uk/mental-health/},
    urldate = {2016-11-23},
}

@article{dickens2012recovery,
    title = {Recovery Star: validating user recovery},
    author = {Geoff Dickens and Judy Weleminsky and Yetunde Onifade and Philip Sugarman},
    journal = {The Psychiatrist Online},
    volume = {36},
    number = {2},
    pages = {45 -- 50},
    year = {2012},
    publisher = {RCP},
}

@article{killaspy2012psychometric,
    title = {Psychometric properties of the mental health recovery star},
    author = {Helen Killaspy and Sarah White and Tatiana L. Taylor and Michael King},
    journal = {The British Journal of Psychiatry},
    volume = {201},
    number = {1},
    pages = {65 -- 70},
    year = {2012},
    publisher = {RCP},
}

@online{starlicense,
	author = {{Triangle}},
    title = {Using the Outcomes Star under licence},
    year = {2015},
    url = {http://www.outcomesstar.org.uk/using-the-star/},
    urldate = {2016-11-23},
}

@online{wemwbs,
	author = {{Warwick Medical School}},
    title = {Warwick-Edinburgh Mental Wellbeing Scale (WEMWBS)},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/},
    urldate = {2016-11-23},
}

@online{wemwbsdevelopment,
	author = {{Warwick Medical School}},
    title = {Development of WEMWBS},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/development/},
    urldate = {2016-11-23},
}

@article{tennant2007warwick,
    title= {The Warwick-Edinburgh mental well-being scale (WEMWBS): development and UK validation},
    author = {Ruth Tennant and Louise Hiller and Ruth Fishwick and Stephen Platt and Stephen Joseph and Scott Weich and Jane Parkinson and Jenny Secker and Sarah Stewart-Brown},
    journal = {Health and Quality of life Outcomes},
    volume = {5},
    number = {1},
    pages = {1},
    year = {2007},
    publisher = {BioMed Central},
}

@online{wemwbsquestions,
	author = {{Warwick Medical School}},
    title = {WEMWBS 14 item},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/wemwbs_14_item.pdf},
    urldate = {2016-11-23},
}

@online{wemwbsscoring,
	author = {{Warwick Medical School}},
    title = {Guidance on Scoring},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/researchers/guidance/},
    urldate = {2016-11-23},
}

@online{swemwbs,
	author = {{Warwick Medical School}},
    title = {SWEMWBS},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/development/swemwbs/},
    urldate = {2016-11-23},
}

@online{swemwbsquestions,
	author = {{Warwick Medical School}},
    title = {SWEMWBS 7 item},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/swemwbs_7_item.pdf},
    urldate = {2016-11-23},
}

@article{stewart2009internal,
    title = {Internal construct validity of the Warwick-Edinburgh mental well-being scale (WEMWBS): a Rasch analysis using data from the Scottish health education population survey},
    author = {Sarah Stewart-Brown and Alan Tennant and Ruth Tennant and Stephen Platt and Jane Parkinson and Scott Weich},
    journal = {Health and quality of life outcomes},
    volume = {7},
    number = {1},
    pages = {1},
    year = {2009},
    publisher = {BioMed Central},
}

@online{wemwbsreg,
	author = {{Warwick Medical School}},
    title = {Register to use WEMWBS},
    year = {2015},
    url = {http://www2.warwick.ac.uk/fac/med/research/platform/wemwbs/researchers/register/},
    urldate = {2016-11-23},
}

@inproceedings{li2012personal,
    title = {Personal informatics in practice: improving quality of life through data},
    author = {Ian Li and Yevgeniy Medynskiy and Jon Froehlich and Jakob Larsen},
    booktitle = {CHI12 Extended Abstracts on Human Factors in Computing Systems},
    pages = {2799 -- 2802},
    year = {2012},
    organization={ACM},
}

@inproceedings{li2010stage,
    title = {A stage-based model of personal informatics systems},
    author = {Ian Li and Anind Dey and Jodi Forlizzi},
    booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    pages = {557 -- 566},
    year = {2010},
    organization = {ACM},
}

@article{krebs2015health,
    title = {Health app use among US mobile phone owners: a national survey},
    author = {Paul Krebs and Dustin T. Duncan},
    journal = {JMIR mHealth and uHealth},
    volume = {3},
    number = {4},
    year = {2015},
    publisher = {JMIR Publications Inc.},
}

@inproceedings{rooksby2014personal,
    title = {Personal tracking as lived informatics},
    author = {John Rooksby and Mattias Rost and Alistair Morrison and Matthew Chalmers},
    booktitle = {Proceedings of the 32nd annual ACM conference on Human factors in computing systems},
    pages = {1163 -- 1172},
    year = {2014},
    organization = {ACM},
}

@article{valenza2014wearable,
    title = {Wearable monitoring for mood recognition in bipolar disorder based on history-dependent long-term heart rate variability analysis},
    author = {Gaetano Valenza and Mimma Nardelli and Antonio Lanata and Claudio Gentili and Gilles Bertschy and Rita Paradiso and Enzo P. Scilingo},
    journal = {IEEE Journal of Biomedical and Health Informatics},
    volume = {18},
    number = {5},
    pages = {1625 -- 1635},
    year = {2014},
    publisher = {IEEE},
}

@incollection{keim2008visual,
    title = {Visual analytics: Scope and challenges},
    author = {Daniel A. Keim and Florian Mansmann and J{\"o}rn Schneidewind and Jim Thomas and Hartmut Ziegler},
    booktitle = {Visual data mining},
    pages = {76 -- 90},
    year = {2008},
    publisher = {Springer},
}

@online{smdemographics,
	author = {{Think Digital First}},
    title = {The Demographics of Social Media Users in 2016},
    year = {2016},
    url = {http://www.thinkdigitalfirst.com/2016/01/04/the-demographics-of-social-media-users-in-2016/},
    urldate = {2016-11-24},
}

@article{whiting2013people,
    title = {Why people use social media: a uses and gratifications approach},
    author = {Anita Whiting and David Williams},
    journal = {Qualitative Market Research: An International Journal},
    volume = {16},
    number = {4},
    pages = {362 -- 369},
    year = {2013},
    publisher = {Emerald Group Publishing Limited},
}

@article{swan2013quantified,
    title = {The quantified self: Fundamental disruption in big data science and biological discovery},
    author = {Melanie Swan},
    journal = {Big Data},
    volume = {1},
    number = {2},
    pages = {85 -- 99},
    year = {2013},
	publisher = {{Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}},
}

@online{lastfm,
	author = {{Last.fm Ltd.}},
    title = {Last.fm},
	url = {http://www.last.fm/},
    urldate = {2016-11-24},
}

@online{facebook,
	author = {{Facebook, Inc.}},
    title = {Facebook},
    year = {2016},
    url = {https://www.facebook.com/},
    urldate = {2016-11-24},
}

@article{raglin1990exercise,
    title = {Exercise and mental health},
    author = {John S. Raglin},
    journal = {Sports Medicine},
    volume = {9},
    number = {6},
    pages = {323 -- 329},
    year = {1990},
    publisher = {Springer},
}

@article{callaghan2004exercise,
    title = {Exercise: a neglected intervention in mental health care?},
    author = {Patrick Callaghan},
    journal = {Journal of psychiatric and mental health nursing},
    volume = {11},
    number = {4},
    pages = {476 -- 483},
    year = {2004},
    publisher = {Wiley Online Library},
}

@inproceedings{canzian2015trajectories,
    title = {Trajectories of depression: unobtrusive monitoring of depressive states by means of smartphone mobility traces analysis},
    author = {Luca Canzian and Mirco Musolesi},
    booktitle = {Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
    pages = {1293 -- 1304},
    year = {2015},
    organization = {ACM},
}

@online{stravamobile,
	author = {{Strava, Inc.}},
    title = {Strava GPS Cycling and Running App},
    year = {2016},
    url = {https://www.strava.com/mobile},
    urldate = {2016-11-24},
}

@online{stravausers,
	author = {Mark Slavonia},
    title = {Sampling Strava},
    year = {2015},
    url = {http://markslavonia.com/sampling-strava/},
    urldate = {2016-11-24},
}

@online{stravaapi,
	author = {{Strava, Inc.}},
    title = {Strava’s V3 API},
    year = {2016},
    url = {https://strava.github.io/api/},
    urldate = {2016-11-24},
}

@article{hawn2009take,
    title = {Take two aspirin and tweet me in the morning: how Twitter, Facebook, and other social media are reshaping health care},
    author = {Carleen Hawn},
    journal = {Health affairs},
    volume = {28},
    number = {2},
    pages = {361 -- 368},
    year = {2009},
    publisher = {Health Affairs},
}

@online{smhurtorhelp,
	author = {Julia Cottle},
    title = {Facebook And Mental Health: Is Social Media Hurting Or Helping?},
    year = {2016},
    url = {https://www.mentalhelp.net/articles/facebook-and-mental-health-is-social-media-hurting-or-helping/},
    urldate = {2016-11-24},
}

@online{twitterabout,
	author = {{Twitter, Inc.}},
    title = {TWITTER USAGE / COMPANY FACTS},
    year = {2016},
    url = {https://about.twitter.com/company},
    urldate = {2016-11-24},
}

@online{facebookusers,
	author = {Statista},
    title = {Number of monthly active Facebook users worldwide as of 3rd quarter 2016 (in millions)},
    year = {2016},
    url = {https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/},
    urldate = {2016-11-24},
}

@article{jones2016sensemaking,
    title = {Sensemaking Challenges in Personal Informatics and Self-Monitoring Systems},
    author = {Simon Jones and Ryan Kelly},
    year = {2016},
    publisher = {Association for Computing Machinery (ACM)},
}

@proceedings{existmentalhealth,
	editor = {S. Jones and R. Kelly},
    title = {\href{http://opus.bath.ac.uk/49947/}{Sensemaking Challenges in
Personal Informatics and Self-Monitoring Systems}},
	year = {2016},
    eventtitle = {ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2016)},
}

@online{twitterrestapi,
	author = {{Twitter, Inc.}},
    title = {REST APIs},
    year = {2016},
    url = {https://dev.twitter.com/rest/public},
    urldate = {2016-11-24},
}

@online{twittersearchapi,
	author = {{Twitter, Inc.}},
    title = {The Search API},
    year = {2016},
    url = {https://dev.twitter.com/rest/public/search},
    urldate = {2016-11-24},
}

@online{exist,
	  author = {{Hello Code}},
    title = {Exist},
    year = {2016},
    url = {https://exist.io/},
    urldate = {2016-11-24},
}

@online{zenobase,
	author = {{Zenobase LLC}},
    title = {Zenobase},
    year = {2016},
    url = {https://zenobase.com/#/},
    urldate = {2016-11-24},
}

@online{fluxstream,
	author = {{The BodyTrack Team @ CMU CREATE Lab \& Candide Kemmler}},
    title = {Fluxstream},
    year = {2016},
    url = {https://www.fluxtream.org/},
    urldate = {2016-11-24},
}
%%%%%%%%%% END LITERATURE SURVEY %%%%%%%%%

%%%%%%%%%% REQUIREMENTS %%%%%%%%%
@online{moscowmethod,
	  author = {{Agile Business Consortium}},
    title = {MoSCoW Prioritisation},
    url = {https://www.agilebusiness.org/content/moscow-prioritisation},
    urldate = {2017-04-10},
}

@online{httpmethods,
	  author = {{RestApiTutorial.com}},
    title = {Using HTTP Methods for RESTful Services},
    url = {http://www.restapitutorial.com/lessons/httpmethods.html},
    urldate = {2016-10-26},
}

@online{reactnative,
	  author = {{React Native}},
    title = {React Native},
    url = {http://www.reactnative.com/},
    urldate = {2016-10-26},
}

@online{reactnativegit,
    author = {Facebook},
    title = {react-native GitHub},
    url = {https://github.com/facebook/react-native},
    urldate = {2016-10-26},
}

@online{react,
    author = {Facebook},
    title = {React},
    url = {https://facebook.github.io/react/},
    urldate = {2016-10-26},
}

@online{redux,
	  author = {Dan Abramov},
    title = {Redux},
    url = {http://redux.js.org/},
    urldate = {2016-04-10},
}

@online{skeletoncss,
	  author = {Dave Gamache},
    title = {Skeleton},
    url = {http://getskeleton.com/},
    urldate = {2016-04-10},
}

@online{reactd3,
	  author = {{react-d3}},
    title = {React D3},
    url = {http://www.reactd3.org/},
    urldate = {2016-04-10},
}

@online{expressjs,
	author = {{Node.js Foundation}},
    title = {Express},
    url = {http://expressjs.com/},
    urldate = {2016-10-26},
}

@online{nodejs,
	author = {{Node.js Foundation}},
    title = {Node.js},
	url = {https://nodejs.org/en/},
	urldate = {2016-10-26},
}

@online{mysql,
	author = {{Oracle Corporation}},
    title = {MySQL},
	url = {https://www.mysql.com/},
	urldate = {2016-04-10},
}
%%%%%%%%%% END REQUIREMENTS %%%%%%%%%

%%%%%%%%%% DESIGN %%%%%%%%%
@online{bootstrapcss,
	author = {{Twitter}},
    title = {Bootstrap},
	url = {http://getbootstrap.com/},
	urldate = {2016-04-11},
}

@online{htmllocalstorage,
	author = {{w3schools}},
    title = {HTML5 Local Storage},
	url = {https://www.w3schools.com/html/html5_webstorage.asp},
	urldate = {2016-04-11},
}

@online{nodejsabout,
	author = {{Node.js Foundation}},
    title = {Node.js},
	url = {https://nodejs.org/en/about/},
	urldate = {2016-04-12},
}

@online{oraclerest,
	author = {{Oracle Corporation}},
    title = {What Are RESTful Web Services?},
	url = {http://docs.oracle.com/javaee/6/tutorial/doc/gijqy.html},
	urldate = {2016-04-12},
}
%%%%%%%%%% END DESIGN %%%%%%%%%

bibtex.bib (diff)
@@ -856,4 +856,18 @@ Personal Informatics and Self-Monitoring Systems}},
 	url = {https://www.w3schools.com/html/html5_webstorage.asp},
 	urldate = {2016-04-11},
 }
+
+@online{nodejsabout,
+	author = {{Node.js Foundation}},
+    title = {Node.js},
+	url = {https://nodejs.org/en/about/},
+	urldate = {2016-04-12},
+}
+
+@online{oraclerest,
+	author = {{Oracle Corporation}},
+    title = {What Are RESTful Web Services?},
+	url = {http://docs.oracle.com/javaee/6/tutorial/doc/gijqy.html},
+	urldate = {2016-04-12},
+}
 %%%%%%%%%% END DESIGN %%%%%%%%%
